{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Typely",
  "version": "0.1.0",
  "identifier": "com.dizraid.voice",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "settings",
        "create": false,
        "url": "settings.html",
        "title": "Typely",
        "width": 680,
        "height": 500,
        "resizable": false,
        "maximizable": false,
        "visible": false,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "nsis"],
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
